"""Initial tables

Revision ID: eb7c9433bcf3
Revises:
Create Date: 2021-06-28 21:43:52.245745

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eb7c9433bcf3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_number', sa.String(length=100), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('birth_date', sa.Date(), nullable=False),
    sa.Column('phone', sa.String(length=100), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('gender', sa.Enum('MALE', 'FEMALE', name='usergender'), nullable=True),
    sa.Column('country', sa.String(length=255), nullable=False),
    sa.Column('state', sa.String(length=255), nullable=False),
    sa.Column('timezone', sa.String(length=255), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('profile', sa.Enum('DOCTOR', 'PATIENT', name='userprofile'), nullable=False),
    sa.Column('doctor', sa.Integer(), nullable=True),
    sa.Column('disabled', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['doctor'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id_number')
    )
    op.create_index(op.f('ix_users_gender'), 'users', ['gender'], unique=False)
    op.create_index(op.f('ix_users_id'), 'users', ['id'], unique=False)
    op.create_index(op.f('ix_users_state'), 'users', ['state'], unique=False)
    op.create_table('appointments',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('patient_age', sa.String(length=100), nullable=False),
    sa.Column('datetime', sa.DateTime(timezone=True), nullable=False),
    sa.Column('duration', sa.String(length=100), nullable=False),
    sa.Column('type', sa.Enum('CALL', 'VIDEO_CALL', name='appointmenttype'), nullable=False),
    sa.Column('reason', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('doctor', sa.Integer(), nullable=False),
    sa.Column('patient', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['doctor'], ['users.id'], ),
    sa.ForeignKeyConstraint(['patient'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_appointments_id'), 'appointments', ['id'], unique=False)
    op.create_index(op.f('ix_appointments_type'), 'appointments', ['type'], unique=False)

    op.execute("INSERT INTO users (id_number, name, birth_date, phone, email, gender, country, state, timezone, created_at, profile, doctor, disabled) VALUES ('987654312', 'Johnson Brown', '1990-02-13', '508 456 1254', 'jbrown@esvyda.com', 'MALE', 'USA', 'California', 'US/Central', now() at time zone 'utc', 'DOCTOR', null, 'f')")
    op.execute("INSERT INTO users (id_number, name, birth_date, phone, email, gender, country, state, timezone, created_at, profile, doctor, disabled) VALUES ('123456789', 'Lisa Nilson', '1992-05-28', '408 456 1254', null, 'FEMALE', 'USA', 'California', 'US/Central', now() at time zone 'utc', 'PATIENT', 1, 'f')")
    op.execute("INSERT INTO users (id_number, name, birth_date, phone, email, gender, country, state, timezone, created_at, profile, doctor, disabled) VALUES ('1234567810', 'Jhon Petrucci', '1927-11-18', '408 398 1735', null, 'MALE', 'USA', 'Florida', 'US/Pacific', now() at time zone 'utc', 'PATIENT', 1, 'f')")
    op.execute("INSERT INTO users (id_number, name, birth_date, phone, email, gender, country, state, timezone, created_at, profile, doctor, disabled) VALUES ('1234567811', 'Jonathan Contreras', '1986-07-22', '408 123 9863', null, null, 'USA', 'Texas', 'US/Pacific', now() at time zone 'utc', 'PATIENT', 1, 'f')")
    op.execute("INSERT INTO users (id_number, name, birth_date, phone, email, gender, country, state, timezone, created_at, profile, doctor, disabled) VALUES ('1234567812', 'Peter Benton', '1970-09-15', '408 124 9583', null, 'MALE', 'USA', 'Miami', 'US/Central', now() at time zone 'utc', 'PATIENT', 1, 'f')")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_appointments_type'), table_name='appointments')
    op.drop_index(op.f('ix_appointments_id'), table_name='appointments')
    op.drop_table('appointments')
    op.drop_index(op.f('ix_users_state'), table_name='users')
    op.drop_index(op.f('ix_users_id'), table_name='users')
    op.drop_index(op.f('ix_users_gender'), table_name='users')
    op.drop_table('users')
    # ### end Alembic commands ###
